#
# JDBC properties
#
spring.thymeleaf.cache=false
spring.resources.add-mappings=true

spring.datasource.url=jdbc:mysql://localhost:3306/kezuru_db?characterEncoding=utf8
spring.datasource.username=userkezuru
spring.datasource.password=userkezuru

# Configure Hibernate DDL mode: create / update
spring.jpa.properties.hibernate.hbm2ddl.auto = update